# ris

./: Besednjak.txt  LICENSE  Primeri_Uporabe.docx  README.md  Vizija.txt
.github/workflows/: ci.yml
Todo/todo-backend/: package-lock.json  pom.xml
Todo/todo-backend/src/main/java/com/example/todo_backend/: ToDoBackendApplication.java
Todo/todo-backend/src/main/java/com/example/todo_backend/controller/: CorsConfig.java  DataController.java  SecurityConfig.java  TaskData.java  TaskRepository.java  TaskService.java
Todo/todo-backend/src/main/java/com/example/todo_backend/service/: GoogleCalendarService.java
Todo/todo-backend/src/main/resources/: application.properties
Todo/todo-backend/src/test/java/com/example/todo_backend/: ToDoBackendApplicationTests.java
Todo/todo-backend/src/test/java/verc/ris/todo_backend/: ToDoBackendApplicationTests.java
Todo/todo-backend/src/test/resources/: application-test.properties
Todo/todo-frontend/: package-lock.json  package.json
Todo/todo-frontend/src/: App.css  App.js
Todo/todo-frontend/src/home/: Home.js
Todo/todo-frontend/src/search/: Search.js
Todo/todo-frontend/src/task/: Task.js
implementacija/: porocilo_scrum.md
